# ContentPOVs

./: CHANGELOG.md  ContentPOVs - Backup.csproj  ContentPOVs.csproj  ContentPOVs.sln  Plugin.cs  README.md  Settings.cs  UpdateScript.cs  workshop.vdf
.github/workflows/: build.yml
Patches/: ExtractorPatch.cs  SurfaceNetworkHandlerPatch.cs
Properties/: launchSettings.json
Source/: Plugin.cs  Settings.cs  UpdateScript.cs
Source/Patches/: ConentEventFramePatch.cs  ItemInstanceDataPatch.cs  PickupPatch.cs
package/: CHANGELOG.md  README.md  manifest.json
src/: POVCamera.cs  Plugin.cs  Settings.cs  UpdateScript.cs
src/Patches/: ContentEventFramePatch.cs  ItemInstanceDataPatch.cs  PhotonGameLobbyHandlerPatch.cs  PhotonHandlerPatch.cs  PickupPatch.cs  PlayerHandlerPatch.cs  SurfaceNetworkHandlerPatch.cs  VideoCameraPatch.cs
